# UIAndAPIFramework

./: .gitignore  DockerFile  SpecFlowProject_Wipfli.sln  TestEnvironments.json
SpecFlowProject/APISupport/GenericAPIUtil/: APIClient.cs  IAPIClient.cs
SpecFlowProject/APISupport/Model/Request/: UpdateUserRequest.cs
SpecFlowProject/APISupport/Model/Response/: SingleUserResponsecs.cs
SpecFlowProject/Features/API/: CreateUser.feature  CreateUser.feature.cs
SpecFlowProject/Features/UI/: LoginToContactListApp.feature  LoginToContactListApp.feature.cs  LoginToContactListAppFromExternalData.feature  LoginToGmail.feature.cs  LoginToGmailfromExternalData.feature
SpecFlowProject/Hooks/: Hooks.cs
SpecFlowProject/PageObjectModel/: ContactListAppLoginPage.cs
SpecFlowProject/StepDefinitions/UI/: LoginToGmailStepDefinitions.cs
SpecFlowProject/TestReports/: GenerateLivingDocFile.bat  Instructions to Generate LivingDoc HTML file.txt  TestReport.html
SpecFlowProject/Utilities/: CsvReader.cs  ExcelReader.cs  ExtentReport.cs  HandleAPIContent.cs
SpecFlowProject_Wipfli/: SpecFlowProject_Wipfli.csproj
SpecFlowProject_Wipfli/APISupport/GenericAPIUtil/: EndPoints.cs
SpecFlowProject_Wipfli/APISupport/Model/Request/: CreateUserRequest.cs
SpecFlowProject_Wipfli/APISupport/Model/Response/: CreateUserResponse.cs  ListOfUsersResponse.cs  UpdateUserResponse.cs
SpecFlowProject_Wipfli/ActionClasses/: UIActions.cs
SpecFlowProject_Wipfli/DataLibraries/DataFiles/: CreateTestUser.json
SpecFlowProject_Wipfli/DataLibraries/DataVariables/: StoreDataValuesToVariables.cs
SpecFlowProject_Wipfli/Drivers/: WebDriverLibrary.cs
SpecFlowProject_Wipfli/Features/UI/: LoginToContactListAppFromExternalData.feature.cs  LoginToGmail.feature  LoginToGmailfromExternalData.feature.cs
SpecFlowProject_Wipfli/PageObjectModel/: ContactListAppHomePage.cs  GmailLoginPage.cs  HomePage.cs
SpecFlowProject_Wipfli/StepDefinitions/API/: CreateUserStepDefinitions.cs
SpecFlowProject_Wipfli/StepDefinitions/UI/: LoginToContactListAppFromExternalDataStepDefinitions.cs  LoginToContactListAppStepDefinitions.cs  LoginToGmailfromExternalDataStepDefinitions.cs
SpecFlowProject_Wipfli/TestReports/: LivingDoc.html
SpecFlowProject_Wipfli/Utilities/: GetFilePath.cs  SqlDatabaseReader.cs  XmlReader.cs
