is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpecFlowProject_Wipfli
build_property.ProjectDir = D:\Old Laptop\Wipfli Projects\QA\Wipfli_AutomationFramework\wipfli-test-automation-specflow\SpecFlowProject_Wipfli\
